#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
# URL 쿠기 전달 방식 off
server.servlet.session.cookie.tracking-modes=cookie
# session set timeout
server.servlet.session.timeout=60